<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postizi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            background-color: #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .url-container {
            display: flex;
            align-items: center;
        }

        .response {
            width: 90%;
            height: 300px;
            background-color: #8d8787;
            color: #ffffff;
            border: none;
            resize: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Postizi</h1>
        <div class="url-container">
            <select class="combobox" id="combobox">
                <option value="GET">GET</option>
                <option value="POST">POST</option>
                <option value="DELETE">DELETE</option>
                <option value="PUT">PUT</option>
            </select>
            <input type="text" placeholder="Enter URL" id="url-input">
            <button id="send">Send</button>
            <button id="clear">Clear</button>
        </div>
        <div class="button-container">
            <button>Param</button>
            <button>Authorization</button>
            <button>Body</button>
        </div>
        <textarea class="response" id="response" disabled></textarea>
    </div>
</body>

<script>
    const $ = (selector) => document.querySelector(selector);

    function makeGetRequest(url) {
        const response = $('#response');
        fetch(url, {
            method: 'GET'
        }).then(res => res.json()).then(data => {
            response.value = JSON.stringify(data, null, 2);
        });
    }

    function makePostRequest(url) {
        const response = $('#response');
        fetch(url, {
            method: 'POST'
        }).then(res => res.json()).then(data => {
            response.value = JSON.stringify(data, null, 2);
        });
    }

    function makeDeleteRequest(url) {
        const response = $('#response');
        fetch(url, {
            method: 'DELETE'
        }).then(res => res.json()).then(data => {
            response.value = JSON.stringify(data, null, 2);
        });
    }

    function makePutRequest(url) {
        const response = $('#response');
        fetch(url, {
            method: 'PUT'
        }).then(res => res.json()).then(data => {
            response.value = JSON.stringify(data, null, 2);
        });
    }

    $('#send').addEventListener('click', () => {
        const value = $('#combobox').value;
        const url = $('#url-input').value;
        switch (value) {
            case 'GET':
                makeGetRequest(url);
                break;
            case 'POST':
                makePostRequest(url);
                break;
            case 'DELETE':
                makeDeleteRequest(url);
                break;
            case 'PUT':
                makePutRequest(url);
                break;
        }
    })

    $('#clear').addEventListener('click', () => {
        $('#response').value = '';
        $('#url-input').value = '';
    })
</script>

</html>